<!DOCTYPE html>
<html>
<title>Notelos Ltd</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<body>
    <style>
        body{
            background-color: #935d8c;
            background-image: url("images/background/overlay.png"), -moz-linear-gradient(45deg, # 15%, #AFC9DC 85%);
            background-image: url("images/background/overlay.png"), -webkit-linear-gradient(45deg, #AFC9DC 15%, #AFC9DC 85%);
            background-image: url("images/background/overlay.png"), -ms-linear-gradient(45deg, #AFC9DC 15%, #AFC9DC 85%);
            background-image: url("images/background/overlay.png"), linear-gradient(45deg, #AFC9DC 15%, #AFC9DC 85%);
        }
        h1,p {
            font-family: Arial, Helvetica, sans-serif;
            color:white;
        }
    </style>
    <div class="w3-content w3-padding" style="max-width:1564px">
        <div class="center">
            <img src="images/logo/notelosLogo.png"><br><br>
            <h1>NOTELOS</h1>
            <p>A company that specialises in XR R&D!</p>
        </div>
      <div class="w3-container w3-padding-32" id="projects"> </div>
      <div class="w3-row-padding">
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-padding">AR R&D</div>
            <a href = "/ARR&D"><img src="/images/work/thumbnails/ARRandD.jpg" style="width:100%" class = "portfolio-image"></a>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">UberReflections</div>
            <a href = "/uber-reflections"><img src="/images/work/thumbnails/uber-reflections.jpg" style="width:100%" class = "portfolio-image"></a>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">Foveated Rendering</div>
            <a href = "/foveated-rendering"><img src="/images/work/thumbnails/foveated-rendering.jpg" style="width:100%" class = "portfolio-image"></a>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">Pterosaur</div>
            <a href = "/pterosaur"><img src="/images/work/thumbnails/pterosaur.jpg" style="width:100%" class = "portfolio-image"></a>
          </div>
        </div>
      </div>

      <div class="w3-row-padding">
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">Zen Builda - Android game</div>
            <a href = "/zen-build"><img src="/images/work/thumbnails/zen-build.jpg" style="width:100%" class = "portfolio-image"></a>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">Typewriter - Python app</div>
            <a href = "/typewriter" target="_blank"><img src="/images/work/thumbnails/typewriter.jpg" style="width:100%" class = "portfolio-image"></a>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">AR Container Houses Web App</div>
            <a href = "/home" target="_blank"><img src="/images/work/thumbnails/home.jpg" style="width:100%" class = "portfolio-image"></a>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">AR Plants app</div>
            <a href = "/plant"><img src="/images/work/thumbnails/plant.jpg" style="width:100%" class = "portfolio-image"></a>
          </div>
        </div>
      </div>

      <div class="w3-row-padding">

      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Parliament gender distribution web app</div>
          <a href = "/parliament"><img src="/images/work/thumbnails/parliament.jpg" style="width:100%" class = "portfolio-image"></a>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">XR app to explore MRI data</div>
          <a href = "/MRIXR"><img src="/images/work/thumbnails/mrixr.jpg" style="width:100%" class = "portfolio-image"></a>
        </div>
      </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">Smaller projects</div>
            <a href = "/old"><img src="/images/work/thumbnails/old.jpg" style="width:100%" class = "portfolio-image"></a>
          </div>
        </div>

        </div>
      </div>
    </div>
    <br>
    <div id="footer"></div>
</body>
<script type="text/javascript" src="code/jquery.min.js"></script>
<script type="text/javascript" src="code/reuseElements.js"></script>
</html>
