<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Notelos Limited is a tech agnostic creative agency">
    <meta name="author" content="Notelos Limited"> 
    <title>Notelos Retail</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
    <link href="css/style.css" rel="stylesheet">   
    <link href="css/main-header-col.css" rel="stylesheet"> 
    <link href="css/carousel.css" rel="stylesheet">     
    <script type="text/javascript" src="js/carousel.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
  </head>

  <body>  
    <div id="navbar"></div> 
 
    <br><br><br><br>
    <div class="container py-5">   
      <h2>Retail</h2>  

      <div class="row row-cols-1 row-cols-lg-2 align-items-stretch g-4 py-5 border-bottom"> 
        <div class="w3-col l6 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <h4>Lego Wave - NYC Flagship Store</h4>  
            A project for Pixel Artworks that enable customers to interact with Lady Liberty on screens above the tills. When you wave long enough she waves back at you and plays one of many fun animations.<br>  
            This installation uses Azure Kinect Developer Kit to detect player interactions. The alembic animations are all rendered in real-time. <br> 
          </div>
        </div> 
        <div class="gallery-container" style = "text-align:center">  
          <iframe width="500" height="294" src="https://www.youtube.com/embed/Hoyp3l3IodU?rel=0&enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allowfullscreen></iframe> 
        </div> 
      </div>
   
      <div class="row row-cols-1 row-cols-lg-2 align-items-stretch g-4 py-5 border-bottom"> 
        <div class="w3-col l6 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <h4>Facebook table</h4>  
            An interactive touch-table installation for Inition.<br>
            In this project we used a MultiTaction touch table and Unity to create an interactive data visualisation app for Facebook.<br>
            Acrylic pucks with markers beneath them were used to trigger different info panels for sports. <br>
            The table was exhibited at an event in France and then in the offices of Facebook. 
          </div>
        </div> 
        <div class="gallery-container">
          <div class="gallery-numbertext" id="slidesID2-number"></div> 
          <div class="gallery-Slides slidesID2-Slide video-container">
            <iframe width="500" height="294" src="https://www.youtube.com/embed/UM-iWDlUf6E?rel=0&enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allowfullscreen></iframe>
          </div> 
          <div class="gallery-Slides slidesID2-Slide" style="display: none;"> <img class="gallery-element slidesID2-element" src="/images/portfolio/facebook/facebook-gallery-1.jpg"> </div>  
          <div class="gallery-Slides slidesID2-Slide" style="display: none;"> <img class="gallery-element slidesID2-element" src="/images/portfolio/facebook/facebook-gallery-2.jpg"> </div>  
          <div class="gallery-Slides slidesID2-Slide" style="display: none;"> <img class="gallery-element slidesID2-element" src="/images/portfolio/facebook/facebook-gallery-3.jpg"> </div>  
          <div class="gallery-Slides slidesID2-Slide" style="display: none;"> <img class="gallery-element slidesID2-element" src="/images/portfolio/facebook/facebook-gallery-4.jpg"> </div>  
          <div class="gallery-Slides slidesID2-Slide" style="display: none;"> <img class="gallery-element slidesID2-element" src="/images/portfolio/facebook/facebook-gallery-5.jpg"> </div>  
          <div class="gallery-Slides slidesID2-Slide" style="display: none;"> <img class="gallery-element slidesID2-element" src="/images/portfolio/facebook/facebook-gallery-6.jpg"> </div>  
          <div class="gallery-Slides slidesID2-Slide" style="display: none;"> <img class="gallery-element slidesID2-element" src="/images/portfolio/facebook/facebook-gallery-7.jpg"> </div>  
          <div class="gallery-Slides slidesID2-Slide" style="display: none;"> <img class="gallery-element slidesID2-element" src="/images/portfolio/facebook/facebook-gallery-8.jpg"> </div>  
          <div class="gallery-Slides slidesID2-Slide" style="display: none;"> <img class="gallery-element slidesID2-element" src="/images/portfolio/facebook/facebook-gallery-9.jpg"> </div>  
          <div class="gallery-Slides slidesID2-Slide" style="display: none;"> <img class="gallery-element slidesID2-element" src="/images/portfolio/facebook/facebook-gallery-10.jpg"> </div>  
          <div class="gallery-Slides slidesID2-Slide" style="display: none;"> <img class="gallery-element slidesID2-element" src="/images/portfolio/facebook/facebook-gallery-11.jpg"> </div>  

          <a id = "slidesID2-gallery-prev" class="gallery-prev"> <div class="gallery-arrowLeft"> ❮ </div></a>
          <a id = "slidesID2-gallery-next" class="gallery-next"> <div class="gallery-arrowRight"> ❯ </div></a>
        </div> 
      </div>

      <div class="row row-cols-1 row-cols-lg-2 align-items-stretch g-4 py-5"> 
        <div class="w3-col l6 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <h4>Video wall - Westfield London</h4>  
            An interactive video wall installation for Inition.<br>
            The project consisted of using Kinect v2 to create 3 interactive experiences.<br>
            The three 5 x 2.5 meter screens were part of multiple installations and the event took place in both Westfield London (27 – 29 March 2015) and Westfield Stratford City (2 - 4 March 2015). <br> 
          </div>
        </div> 
        <div class="gallery-container">
          <div class="gallery-numbertext" id="slidesID3-number"></div> 
          <div class="gallery-Slides slidesID3-Slide video-container">
            <iframe width="500" height="294" src="https://www.youtube.com/embed/0QsOvF65JEE?rel=0&enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allowfullscreen></iframe>
          </div> 
          <div class="gallery-Slides slidesID3-Slide" style="display: none;"> <img class="gallery-element slidesID3-element" src="/images/portfolio/westfield/westfield-gallery-1.jpg"> </div>  
          <div class="gallery-Slides slidesID3-Slide" style="display: none;"> <img class="gallery-element slidesID3-element" src="/images/portfolio/westfield/westfield-gallery-2.jpg"> </div>  
          <div class="gallery-Slides slidesID3-Slide" style="display: none;"> <img class="gallery-element slidesID3-element" src="/images/portfolio/westfield/westfield-gallery-3.jpg"> </div>  
          <div class="gallery-Slides slidesID3-Slide" style="display: none;"> <img class="gallery-element slidesID3-element" src="/images/portfolio/westfield/westfield-gallery-4.jpg"> </div>  
          <div class="gallery-Slides slidesID3-Slide" style="display: none;"> <img class="gallery-element slidesID3-element" src="/images/portfolio/westfield/westfield-gallery-5.jpg"> </div>  
          <div class="gallery-Slides slidesID3-Slide" style="display: none;"> <img class="gallery-element slidesID3-element" src="/images/portfolio/westfield/westfield-gallery-6.jpg"> </div>   

          <a id = "slidesID3-gallery-prev" class="gallery-prev"> <div class="gallery-arrowLeft"> ❮ </div></a>
          <a id = "slidesID3-gallery-next" class="gallery-next"> <div class="gallery-arrowRight"> ❯ </div></a>
        </div> 
      </div>

    </div>

    <script> 
      DefineSlides("slidesID2"); 
      DefineSlides("slidesID3"); 
    </script>
 
    <div id="footer"></div> 

  </body>
 
  <script type="text/javascript" src="js/reuseElements.js"></script>   
</html>